; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter =
    +<**/*.c>
    +<**/*.cpp>
    -<**/*.S>
    -<**/*.asm>
[M5Tought]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	
	https://github.com/m5stack/M5Tough.git
build_src_filter =
     ${env.build_src_filter}
     -<main_helmet.cpp>
     -<ble_client.cpp>
monitor_speed = 115200
monitor_filters = colorize | debug | esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DHELMET_MODE_MASTER



[LilyGO-SIM7000G]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
build_src_filter =
     ${env.build_src_filter}
     -<ble_server.cpp>
     -<main_box.cpp>
monitor_speed = 115200
monitor_filters = colorize | debug | esp32_exception_decoder
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DHELMET_MODE_SLAVE

[env:Box]
extends = M5Tought
upload_port = COM23
monitor_port =COM23
build_flags = 
    ${M5Tought.build_flags}
    -DLOAD_GFXFF 

[env:HelmetOrange]
extends = LilyGO-SIM7000G
build_flags = 
    ${LilyGO-SIM7000G.build_flags}
    -DHELMET_NAME=HELMET_ORANGE
upload_port = COM20
monitor_port = COM20

[env:HelmetGreen]
extends = LilyGO-SIM7000G
build_flags = 
    ${LilyGO-SIM7000G.build_flags}
    -DHELMET_NAME=HELMET_GREEN
upload_port = COM8
monitor_port = COM8

[env:HelmetBlue]
extends = LilyGO-SIM7000G
build_flags = 
    ${LilyGO-SIM7000G.build_flags}
    -DHELMET_NAME=HELMET_BLUE
upload_port = COM7
monitor_port = COM7